<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0%;
            display: flex;
        }

        .side {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            width: 200px;
            position: fixed;
            background: #f9f9f9;
        }

        .side__logo {
            display: flex;
            justify-content: center;
        }



        .side__list {
            padding: 0;
        }

        .side__list-ul {
            list-style: none;
            padding: 0;

        }

        .logout {
            display: flex;
            justify-content: space-between;

        }

        .link {
            text-decoration: none;
            color: #9c9c9c;
        }

        .link:hover {
            color: black;
        }

        .link__out {
            margin-left: -72px;
        }

        .side__list-li {
            width: 157px;
            display: flex;
            color: #9c9c9c;
            align-items: center;
            padding-left: 35px
        }

        .side__list-li:hover,
        .side__list-out:hover {
            color: black;
            border-left: solid black 2px;

        }

        .side__icon {
            margin: 0 10px 0 0;
            font-size: 1.5rem;
        }

        .side__icon-logo {
            margin: 20px 10px 0 0;
            font-size: 2rem;
        }

        .side__list-out {
            display: flex;
            color: #9c9c9c;
            align-items: center;
            justify-content: space-between;
            margin: 0 35px 0 -20px;
            width: 106px;

            padding-left: 23px;

        }

        main {
            margin-left: 200px;
            width: 65%;
            height: 100vh;
            background: #ffffff;
            border-right: solid #efefef 1px;
        }

        .user__avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .user {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .user__info {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .user__search {
            display: flex;
        }

        .user__search-input {
            width: 177px;
            height: 30px;
            color: #c1c1c1;
            background-color: #f9f9f9;
            border: none;
            font-size: xx-small;
        }

        .user__search-icon {
            height: 30px;
            width: 30px;
            font-size: 1.5rem;
            background: black;
            color: white;
            transform: rotateY(180deg);
            text-align: center;
            align-content: center;
        }

        .user__id {
            margin-left: 20px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        .user__name {
            margin-bottom: 0;
        }

        .user__place {
            margin-top: 0;
            color: #b3b3b3;
        }

        .courses {
            display: flex;
            justify-content: space-between;
            margin: 0 74px 0 74px;
        }

        .all {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin-left: 20px
        }

        .all__text-black {
            color: black;
            font-weight: 600;
        }

        .all__text-grey {
            color: #a1a1a1;
            font-weight: 600;
        }

        .object {
            height: 150px;
            margin: 0 40px 10px 40px;
            display: flex;
            border: solid #f5f5f5 2px;
        }

        .object__pic-one {
            width: 255px;
            background: #1f3697;
        }

        .object__text {
            display: flex;
            flex-direction: column;
            margin: 0 20px 5px 20px;
            width: 60%;
        }

        .object__text-firstline {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .object__text-prog {
            font-weight: 600;
            color: #909090;
        }

        .object__text-date {
            margin-left: 20px;
            font-weight: 600;
            color: #909090;
        }

        .object-nonepic {
            background: #03162b;
            color: white;
        }

        .object__text-question {
            width: 70%;
        }

        .object__pic-three {
            width: 255px;
            background: #cc70d8;
        }

        .object__pic-four {
            width: 255px;
            background: #ffc136;
        }

        .right {
            width: 35%;
            height: 100vh;

        }

        .calendar__text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 50px 0 50px;
        }

        .calendar__month {
            height: 35px;
            width: 120px;
            border: solid #f3f3f3 1px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .calendar__month-item {
            font-weight: 400;
        }

        .calendar__item-day,
        .calendar__number {
            display: flex;
            justify-content: space-between;
            margin-bottom: -20px;
            margin: 0 50px -25px 50px;
        }

        .calendar__item-one {
            font-weight: 500;
        }

        .calendar__item-two {
            font-weight: 600;
            color: #bbbec6;
        }

        .calendar__item-three {
            font-weight: 600;
        }



        .upcoming__text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 35px 25px 0 40px;
        }

        .upcoming__text-font {
            font-weight: 700;
        }

        .upcoming__hours-one {
            margin-left: 40px;
            font-weight: 600;
            color: #bbbec6;
        }

        .upcoming__hours {
            display: flex;
            justify-content: space-around;

        }

        .upcoming__hours-les {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: #f9f9f9;
            height: 55px;
            width: 250px;

        }

        .upcoming__hours-magic {
            font-size: 25px;
            background: #ffb101;
            color: #ffffff;
            height: 45px;
            width: 45px;
            margin-left: 10px;
        }

        .upcoming__hours-edit {
            font-size: 25px;
            background: #686df6;
            color: #ffffff;
            height: 45px;
            width: 45px;
            margin-left: 10px;
        }

        .upcoming__hours-group {
            font-size: 25px;
            background: #cc70d8;
            color: #ffffff;
            height: 45px;
            width: 45px;
            margin-left: 10px;
        }


        .is-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .upcoming__hours-timelesson {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 10px;
        }

        .upcoming__hours-lt {
            font-size: xx-small;
            color: #a7a6a7;
        }

        .upcoming__hours-nameles {
            font-size: .9rem;
            font-weight: 600;
        }

        .upcoming__hours-lesson {
            /* display: flex;
            flex-direction: column;
            justify-content: space-around; */
            height: 400px;
        }

        .calendar1 {
            padding: 0;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 40px;
            margin-right: 40px;
        }

        .calendar1__item {
            list-style: none;
            width: calc(100% / 7);
            text-align: center;
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: .8rem;

        }

        .calendar1__item--small {
            font-size: .75rem;
        }

        .calendar1__item--grey {
            color: #bbbec6;
        }

        .calendar1__item--active {
            background: #000000;
            color: #ffffff;
        }

        .calendar1__item:not(.calendar1__item--small):hover {
            background: lightgray;
            cursor: pointer;
        }

        .timeline {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
        }

        .timeline__item {
            display: flex;
            margin-left: 40px;
            font-weight: 600;
            color: #bbbec6;
        }

        .timeline__line {
            width: 270px;
            margin-left: 10px;

            color: #bdc2cb;
            height: 2px;
        }

        /* селектры позиционирования уроков */
        .lps900 {
            position: relative;
            left: 100px;
            top: 0px;
        }

        .lps1000 {
            position: relative;
            left: 100px;
            top: 50px;
        }

        .lps1100 {
            position: relative;
            left: 100px;
            top: 84px;
        }

        .lps1200 {
            position: relative;
            left: 100px;
            top: 126px;
        }

        .lps1300 {
            position: relative;
            left: 100px;
            top: 130px;
        }

        .lps1400 {
            position: relative;
            left: 100px;
            top: 210px;
        }

        .lps1500 {
            position: relative;
            left: 100px;
            top: 252px;
        }

        .lps1600 {
            position: relative;
            left: 100px;
            top: 220px;
        }

        .lps1700 {
            position: relative;
            left: 100px;
            top: 336px;
        }
    </style>
</head>

<body>
    <aside class="side">
        <div>
            <div class="side__logo">
                <i class="lab la-staylinked side__icon-logo"></i>
                <h1>memo</h1>
            </div>
            <nav class="side__list ">
                <ul class="side__list-ul">
                    <li class="side__list-li">
                        <i class="lar la-copy side__icon"></i>
                        <a href="" class="link">
                            <h5>Courses</h5>
                        </a>
                    </li>
                    <li class="side__list-li">
                        <i class="lar la-credit-card side__icon"></i>
                        <a href="" class="link">
                            <h5>Payment</h5>
                        </a>
                    </li>
                    <li class="side__list-li">
                        <i class="las la-comment side__icon"></i>
                        <a href="" class="link">
                            <h5>Chat</h5>
                        </a>
                    </li>
                    <li class="side__list-li">
                        <i class="lar la-user side__icon"></i>
                        <a href="" class="link">
                            <h5>Groups</h5>
                        </a>
                    </li>
                    <li class="side__list-li">
                        <i class="las la-graduation-cap side__icon"></i>
                        <a href="" class="link">
                            <h5>Students</h5>
                        </a>
                    </li>
                    <li class="side__list-li">
                        <i class="las la-volume-down side__icon"></i>
                        <a href="" class="link">
                            <h5>Support</h5>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
        <div class="side__list-out">

            <i class="las la-sign-out-alt side__icon"></i>
            <a href="" class="link">
                <h5 class="link__out">Log out</h5>
            </a>

        </div>
    </aside>
    <main>
        <header class="user">
            <div class="user__info">
                <img src="./image/avatar6.png" alt="" class="user__avatar">
                <div class="user__id">
                    <h3 class="user__name">Leslie Alexander</h3>
                    <h5 class="user__place">Los Angeles, CA</h5>
                </div>
            </div>
            <div class="user__search">
                <input type="text" placeholder="Search" class="user__search-input">
                <i class="las la-search user__search-icon"></i>
            </div>
        </header>
        <section>
            <div class="courses">
                <h1 class="courses__text">Courses</h1>
                <h6>See all</h6>
            </div>
            <div class="all">
                <h5 class="all__text-black">All</h5>
                <h5 class="all__text-grey">Current</h5>
                <h5 class="all__text-grey">Pending</h5>
                <h5 class="all__text-grey">Complited</h5>
            </div>
            <div class="object">
                <div class="object__pic-one">

                </div>
                <div class="object__text">
                    <div class="object__text-firstline">
                        <h6 class="object__text-prog">Programming&emsp;&emsp;&bull;</h6>

                        <h6 class="object__text-date">Okt 09.2022</h6>
                    </div>
                    <h3>Object-Oriented Programming in Java</h3>

                </div>
            </div>
            <div class="object object-nonepic">
                <div class="object__text">

                    <h3 class="object__text-question">How to track your course progress easly?</h3>

                    <div class="object__text-firstline">
                        <h6>Find more</h6>
                        <i class="las la-angle-right"></i>
                    </div>
                </div>
            </div>
            <div class="object">
                <div class="object__pic-three">

                </div>
                <div class="object__text">
                    <div class="object__text-firstline">
                        <h6 class="object__text-prog">Design&emsp;&emsp;&bull;</h6>

                        <h6 class="object__text-date">Sep 17.2022</h6>
                    </div>
                    <h3>Visual Elements of User Interface Design</h3>

                </div>
            </div>
            <div class="object">
                <div class="object__pic-four">

                </div>
                <div class="object__text">
                    <div class="object__text-firstline">
                        <h6 class="object__text-prog">Design&emsp;&emsp;&bull;</h6>

                        <h6 class="object__text-date">Aug 19.2022</h6>
                    </div>
                    <h3>The Strategy of Content Marketing</h3>

                </div>
            </div>
        </section>

    </main>
    <aside class="right">
        <section>
            <div class="calendar">
                <div class="calendar__text">
                    <h3>Schedule</h3>
                    <span class="calendar__month">
                        <h5 class="calendar__month-item">Month</h5>
                        <i class="las la-angle-down"></i>
                    </span>
                </div>
                <div class="calendar__item">
                    <ul class="calendar1">
                        <li class="calendar1__item calendar1__item--small">Sun</li>
                        <li class="calendar1__item calendar1__item--small">Mon</li>
                        <li class="calendar1__item calendar1__item--small">Tue</li>
                        <li class="calendar1__item calendar1__item--small">Wed</li>
                        <li class="calendar1__item calendar1__item--small">Thu</li>
                        <li class="calendar1__item calendar1__item--small">Fri</li>
                        <li class="calendar1__item calendar1__item--small">Sat</li>

                        <li class="calendar1__item calendar1__item--grey">27</li>
                        <li class="calendar1__item calendar1__item--grey">28</li>
                        <li class="calendar1__item calendar1__item--grey">29</li>
                        <li class="calendar1__item calendar1__item--grey">30</li>
                        <li class="calendar1__item calendar1__item--grey">31</li>
                        <li class="calendar1__item ">1</li>
                        <li class="calendar1__item">2</li>
                        <li class="calendar1__item">3</li>
                        <li class="calendar1__item">4</li>
                        <li class="calendar1__item">5</li>
                        <li class="calendar1__item calendar1__item--active">6</li>
                        <li class="calendar1__item">7</li>
                        <li class="calendar1__item">8</li>
                        <li class="calendar1__item">9</li>
                        <li class="calendar1__item">10</li>
                        <li class="calendar1__item">11</li>
                        <li class="calendar1__item">12</li>
                        <li class="calendar1__item">13</li>
                        <li class="calendar1__item">14</li>
                        <li class="calendar1__item">15</li>
                        <li class="calendar1__item">16</li>
                        <li class="calendar1__item">17</li>
                        <li class="calendar1__item">18</li>
                        <li class="calendar1__item">19</li>
                        <li class="calendar1__item">20</li>
                        <li class="calendar1__item">21</li>
                        <li class="calendar1__item">22</li>
                        <li class="calendar1__item">23</li>
                        <li class="calendar1__item">24</li>
                        <li class="calendar1__item">25</li>
                        <li class="calendar1__item">26</li>
                        <li class="calendar1__item">27</li>
                        <li class="calendar1__item">28</li>
                        <li class="calendar1__item">29</li>
                        <li class="calendar1__item">30</li>
                    </ul>


                </div>
            </div>
        </section>
        <section>
            <div class="upcoming">
                <div class="upcoming__text">
                    <h5 class="upcoming__text-font">Upcoming</h5>
                    <i class="las la-ellipsis-h"></i>
                </div>
                <!-- <div class="upcoming__hours">
                    <div class="upcoming__hours-time">
                        <h5 class="upcoming__hours-one">09:00</h5>
                        <h5 class="upcoming__hours-one">10:00</h5>
                        <h5 class="upcoming__hours-one">11:00</h5>
                        <h5 class="upcoming__hours-one">12:00</h5>
                        <h5 class="upcoming__hours-one">13:00</h5>
                        <h5 class="upcoming__hours-one">14:00</h5>
                        <h5 class="upcoming__hours-one">15:00</h5>
                        <h5 class="upcoming__hours-one">16:00</h5>
                        <h5 class="upcoming__hours-one">17:00</h5>
                    </div>
                </div> -->
                <div class="timeline">
                    <div class="timeline__item">
                        <div class="timeline__time">09:00</div>
                        <div class="timeline__line">
                            <hr>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__time">10:00</div>
                        <div class="timeline__line">
                            <hr>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__time">11:00</div>
                        <div class="timeline__line">
                            <hr>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__time">12:00</div>
                        <div class="timeline__line">
                            <hr>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__time">13:00</div>
                        <div class="timeline__line">
                            <hr>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__time">14:00</div>
                        <div class="timeline__line">
                            <hr>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__time">15:00</div>
                        <div class="timeline__line">
                            <hr>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__time">16:00</div>
                        <div class="timeline__line">
                            <hr>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__time">17:00</div>
                        <div class="timeline__line">
                            <hr>
                        </div>
                    </div>
                </div>



                <div class="upcoming__hours-lesson">
                    <div class="upcoming__hours-les lps1000">
                        <i class="las la-magic upcoming__hours-magic is-center"></i>
                        <div class="upcoming__hours-timelesson">
                            <div class="upcoming__hours-lt">10:00 - 10:30</div>
                            <div class="upcoming__hours-nameles">User Interface Design</div>
                        </div>
                    </div>

                    <div class="upcoming__hours-les lps1300">
                        <i class="las la-layer-group upcoming__hours-group is-center"></i>
                        <div class="upcoming__hours-timelesson">
                            <div class="upcoming__hours-lt">13:00 - 13:30</div>
                            <div class="upcoming__hours-nameles">Programming in Java</div>
                        </div>
                    </div>

                    <div class="upcoming__hours-les lps1600">
                        <i class="lar la-edit upcoming__hours-edit is-center"></i>
                        <div class="upcoming__hours-timelesson">
                            <div class="upcoming__hours-lt">16:00 - 16:30</div>
                            <div class="upcoming__hours-nameles">The Strategy of Marketing</div>
                        </div>
                    </div>

                </div>



            </div>

            </div>
        </section>
    </aside>

</body>

</html>